PROJECTNAME=Hospital-Management
PORT=8090
MONGOURL=mongodb+srv://nihar4569:nihar9654@hospital.te6qa.mongodb.net/?retryWrites=true&w=majority&appName=hospital
MONGODB=hospital
FRONTEND=https://care-sync-a-hospital-management-app.vercel.app